peterpolman_ben_styleguide;0.0;1.0
duyetdev_DCrawler;0.0;1.0
ashishsober_loopback-socket.io;0.0;1.0
girishla_bi-chatter-old;0.0;1.0
3663jgl_drupal-phpbb;0.0;1.0
seedstack_w20-material-theme;1.0;0.0
TheTorProject_ooni-adina15;0.0;1.0
duyetdev_reviews-mining;0.0;1.0
jrmcdonald_trails;0.0;1.0
tswayne_mealPlan;0.0;1.0
nagabhushanamn_cts-angular-batch2;0.0;1.0
hackaservice_apifest;0.0;1.0
ChrisChinchilla_Gregarious-Mammal-Sites;0.0;1.0
Kinvey_angular-sdk;1.0;0.0
LaurentClaessens_phyCreator;0.0;4.0
w20-framework_w20-simple-theme;2.0;0.0
MisterDevo_TFTFT;0.0;1.0
bobslaede_shiny-sansa;0.0;1.0
gnavalesi_mean-template;0.0;1.0
sol-nikita_uma;0.0;1.0
Kinvey_kinvey-angular-lib;1.0;0.0
CharlesWxj_openshift-cartridge-strongloop;0.0;2.0
pkalkman_bmate;0.0;1.0
sapbuild_Admin;1.0;0.0
lcanet_izmet-reader;0.0;1.0
deepakshrma_peoplePlugin;2.0;0.0
rmueller-olson_youarehear;0.0;1.0
brianoconner777_ScalableChatApp;0.0;1.0
kingofwhales_loopback-starchup;0.0;1.0
sathi77_AngularFullSession;0.0;1.0
vQuagliaro_loopback-angular-authentification;0.0;1.0
purini-to_loopback-subdomain-ssl-example;0.0;1.0
chrisUsick_DurationTracker;0.0;1.0
bdunnette_loopback-angular-passport;0.0;1.0
Bmgaynor_loopback-test;0.0;1.0
seedstack_w20-simple-theme;2.0;0.0
w20-framework_w20-material-theme;1.0;0.0
gordosteam_medias;0.0;1.0
jorapi_drinksafe;0.0;1.0
HugoPoi_turnOn;0.0;1.0
bassosimone_ooni-adina15;0.0;1.0
